{
  "compilerOptions": {
    "baseUrl": "../moose-project",
    "outDir": "../moose-project/dist",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "plugins": [
      { "transform": "typia/lib/transform" },
      {
        "transform": "./node_modules/@514labs/moose-lib/dist/compilerPlugin.js",
        "transformProgram": true
      }
    ]
  },
  "include": ["../moose-project/src/**/*"],
  "exclude": ["../moose-project/node_modules", "../moose-project/dist"]
}
